<html doctype>
  <head>
    
  </head>
  <body>
    <div>
      <div>
        You are receiving this email because someone claiming to represent your interest in using our Quotes interface created an account
        Please click on the VERIFY or REJECT button below to either verify them as legitimate representatives or
            reject their claim.
     </div> 
        <div>
                Thank you.
                The Quotes Team.
        </div>
    </div>
  </body>
</html>